<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>217</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameSettings
--
-gameType: GameType
-diceNumber: int
-name: String
-maxHumanPlayers: int
-timeForMove: int
-maxInactiveTurns: int
-roundsToWin: int
-botsNumbers: Map&lt;BotLevel, Integer&gt;
--
+GameSettings(...)
+getters

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>399</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GameState
--
-players: List&lt;Player&gt;
-gameStarted = false: boolean
-currentPlayer = null: Player
-currentRound = 0: int
--
+getters and setters
+getPlayersNumber(): int
+addPlayer(Player player): void
+removePlayer(Player player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>588</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-score = 0: int
-dice: Dice
-isBot: boolean
--
+Player(String name, boolean isBot, int diceNumber)
+getters
+setScore(int score)
+setDice(Dice dice)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>182</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/GameController/
--
#server: GameServer
#settings: GameSettings
#creator: String
#state: GameState
#observers: List&lt;String&gt;
#bots : Map&lt;Player, Bot&gt;
--
+GameController(GameServer server, GameSettings settings, String creator)
+getGameInfo(): GameInfo
+handleGameAction(GameAction action): Response
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>392</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GameInfo
--
-settings: GameSettings
-gameStarted: boolean
-playersNumber: int
--
+GameInfo(GameSettings settings, GameState state)
+getters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>7</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Response
--
+type: ResponseType
+message: String
--
+Response(ResponseType type)
+Response(ResponseType type, String message)
+isSuccess(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>805</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dice
--
-diceNumber: int
-dice: int[]
--
+Dice(int diceNumber)
+getValues(): int[]
+setValues(int[] dice)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>7</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GameAction
--
~type: GameActionType
~sender: String
--
+GameAction(GameActionType type, String sender)
+getType(): GameActionType
+getSender(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>119</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RerollAction
--
-chosenDice: boolean[]
--
+RerollAction(String sender, boolean[] chosenDice)
+getChosenDice(): boolean[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>245</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameServer
--
--
+sendToAll(GameController sender, GameState state)
+finishGame(GameController sender)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>441</y>
      <w>371</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lw=1
PokerGameController
--
-gameThread : GameThread
-moveTimer : MoveTimer
--
+PokerGameController(GameServer server, GameSettings settings, String creator)
-joinRoom(String playerName)
-leaveRoom(String playerName)
-sitDown(String playerName)
-standUp(String playerName)
-reroll(String playerName, boolean[] chosenDice)
-startGame()
-finishGame()
-isGameStartConditionMet(): boolean

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>182</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Bot/
--
+makeMove(Dice dice, List&lt;Dice&gt; otherDice): boolean[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>56</y>
      <w>308</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_BotFactory_
--
_+createBot(BotLevel level, GameType gameType, int maxTime): Bot_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>301</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>357</y>
      <w>441</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_GameControllerFactory_
--
_+createGameControler(GameServer server, GameSettings settings, String creator): GameController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>392</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>280</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>245</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>280</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>420</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>322</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>497</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>700</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>98</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>98</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>84</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>0</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ResponseType
--
SUCCESS
FAILURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>28</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>14</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameActionType
--
JOIN_ROOM
LEAVE_ROOM
SIT_DOWN
STAND_UP
REROLL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>21</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>273</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BotLevel
--
LOW
HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>301</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>91</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>224</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameType
--
NMUL
NPLUS
POKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>245</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>161</y>
      <w>455</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;970.0;620.0;970.0;620.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>196</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>490</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>GameThread
--
-diceRoller: DiceRoller
--
+GameThread(GameServer server, MoveTimer timer)
+handleRerollRequest(boolean[] chosenDice)
+removePlayer(Player player)
+timeLimitExceeded()
-newRound()
-addPenaltyToPlayer(Player player)
-addPointToPlayer(Player player)
-nextPlayer()
-getWinner(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>721</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MoveTimer
--
-time: int
--
+MoveTimer(int time, GameThread gameThread)
+start()
+tryStop(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>511</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>581</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>518</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DiceRoller
--
-diceRoller: SecureRandom
-diceNumber: int
--
+DiceRoller(int diceNumber)
+rollSingleDice(): int
+rollDice(): int[]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>546</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>427</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Thread
--
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>427</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21;21;63</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>735</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_PokerHands_
--
--
+getHandType(Dice dice): PokerHandType
+compare(Dice dice1, Dice dice2): int
-isPoker(Dice dice): boolean
-isFour(Dice dice): boolean
-isFull(Dice dice): boolean
-isLargeStraight(Dice dice): boolean
-isSmallStraight(Dice dice): boolean
-isThree(Dice dice): boolean
-isTwoPairs(Dice dice): boolean
-isPair(Dice dice): boolean
-isHighCard(Dice dice): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>735</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PokerHandType
--
POKER
FOUR
FULL
LARGE_STRAIGHT
SMALL_STRAIGHT
THREE
TWO_PAIRS
PAIR
HIGH_CARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>784</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>630</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
