<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>186</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameSettings
--
-gameType: GameType
-diceNumber: int
-name: String
-maxHumanPlayers: int
-timeForMove: int
-maxInactiveTurns: int
-roundsToWin: int
-botsNumbers: Map&lt;BotLevel, Integer&gt;
--
+GameSettings(...)
+getters

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>96</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>GameState
--
-players: List&lt;Player&gt;
-gameStarted = false: boolean
-currentPlayer = null: Player
-currentRound = 0: int
--
+getters and setters
+getPlayersNumber(): int
+addPlayer(Player player): void
+removePlayer(Player player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>345</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-score = 0: int
-dice: Dice
-isBot: boolean
--
+Player(String name, boolean isBot, int diceNumber)
+getters
+setScore(int score)
+setDice(Dice dice)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>171</y>
      <w>159</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractGameController/
--
#server: GameServer
#settings: GameSettings
#creator: String
#roomController: RoomController
--
+GameController(GameServer server, GameSettings settings, String creator)
+initialize(GameState gameState, GameStrategy gameStrategy)
+getGameInfo(): GameInfo
+handleGameAction(GameAction action): Response
+sendFinishGameSignal()
+sendNewGameState()
-joinRoom(String playerName)
-sitDown(String playerName)
-standUp(String playerName)
-leaveRoom(String playerName)
-reroll(String playerName, boolean[] chosenDice)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>261</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>GameInfo
--
-settings: GameSettings
-gameStarted: boolean
-playersNumber: int
--
+GameInfo(GameSettings settings, GameState state)
+getters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>96</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Response
--
+type: ResponseType
+message: String
--
+Response(ResponseType type)
+Response(ResponseType type, String message)
+isSuccess(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>357</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dice
--
-diceNumber: int
-dice: int[]
--
+Dice(int diceNumber)
+getValues(): int[]
+setValues(int[] dice)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>96</y>
      <w>111</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameAction
--
~type: GameActionType
~sender: String
--
+GameAction(GameActionType type, String sender)
+getType(): GameActionType
+getSender(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>144</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RerollAction
--
-chosenDice: boolean[]
--
+RerollAction(String sender, boolean[] chosenDice)
+getChosenDice(): boolean[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>141</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameServer
--
--
+sendToAll(GameController sender, GameState state)
+finishGame(GameController sender)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>261</y>
      <w>159</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lw=1
PokerGameController
--
+PokerGameController(GameServer server, GameSettings settings, String creator)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>429</y>
      <w>108</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Bot/
--
+makeMove(Dice dice, List&lt;Dice&gt; otherDice): boolean[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>408</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_BotFactory_
--
_+createBot(BotLevel level, GameType gameType, int maxTime): Bot_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>240</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>207</y>
      <w>189</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_GameControllerFactory_
--
_+createGameControler(GameServer server, GameSettings settings, String creator): GameController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>222</y>
      <w>24</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>171</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>198</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>213</y>
      <w>30</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>273</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>231</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>306</y>
      <w>14</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;39</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>369</y>
      <w>66</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>135</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>135</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>129</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>93</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ResponseType
--
SUCCESS
FAILURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>105</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>99</y>
      <w>36</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameActionType
--
JOIN_ROOM
LEAVE_ROOM
SIT_DOWN
STAND_UP
REROLL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>102</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>210</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BotLevel
--
LOW
HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>222</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>423</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;360.0;60.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>189</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameType
--
NMUL
NPLUS
POKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>198</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>162</y>
      <w>99</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;700.0;300.0;700.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>327</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GameStrategy
--
-settings: GameSettings
-state: GameState
-diceRoller: DiceRoller
-roomController: RoomController
-moveTimer: MoveTimer
-gameStateTimer: Timer
-numberOfAbsences: Map&lt;Player, Integer&gt;
--
+GameStrategy(GameSettings, GameState)
+startGame()
+reroll(boolean[] chosenDice)
+addPointToPlayer(Player player)
+addPenaltyToPlayer(Player player)
+setRoomController(RoomController)
+setMoveTimer(MoveTimer)
+shutdown()
/#nextPlayer()/
#startNewRound()
#finishGame()
#removePlayerWithName(String)
#isLastRoundConditionMet()
-rollInitialDice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>252</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MoveTimer
--
-time: int
--
+MoveTimer(int time, RoomController room Controller)
+start()
+tryStop(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>276</y>
      <w>77</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>72;42;9;42;9;9</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>402</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DiceRoller
--
-diceRoller: SecureRandom
-diceNumber: int
--
+DiceRoller(int diceNumber)
+rollSingleDice(): int
+rollDice(): int[]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>402</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>39;9;9;9</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>141</x>
      <y>324</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_PokerHands_
--
--
+getHandType(Dice dice): PokerHandType
+compare(Dice dice1, Dice dice2): int
-isPoker(Dice dice): boolean
-isFour(Dice dice): boolean
-isFull(Dice dice): boolean
-isLargeStraight(Dice dice): boolean
-isSmallStraight(Dice dice): boolean
-isThree(Dice dice): boolean
-isTwoPairs(Dice dice): boolean
-isPair(Dice dice): boolean
-isHighCard(Dice dice): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>243</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PokerHandType
--
POKER
FOUR
FULL
LARGE_STRAIGHT
SMALL_STRAIGHT
THREE
TWO_PAIRS
PAIR
HIGH_CARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>297</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>351</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>297</y>
      <w>132</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>RoomController
--
-settings: GameSettings
-state: GameState
-gameStrategy: GameStrategy
-gameController: AbstractGameController 
-botsAgent: BotsAgent
-moveTimer: MoveTimer	
-observers: List&lt;String&gt;
--
+RoomController(GameController controller, GameSettings settings,
  GameState state, GameStrategy gameStrategy)
+addObserver(String playerName)
+removeObserver(String playerName)
+addHumanPlayer(String playerName)
+addBotPlayer(String playerName, Bot bot)
+removePlayer(String playerName)
+handleRerollRequest(boolean[]): boolean
+createBots()
+updateGameState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>501</x>
      <y>273</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>282</y>
      <w>18</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>333</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;9;9;9;9;9</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>411</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BotsAgent
--
-processor: ExecutorService
-gameController: GameController
-playerBotMap: Map&lt;Player, Bot&gt;
-queue: BlockingQueue&lt;GameState&gt;
--
+BotsAgent(GameController gameController): ctor
+registerBot(Player botPlayer, Bot bot): void
+processNewGameState(GameState state): void
+shutdown(): void
-getOtherDiceArrays(GameState state, Player player): List&lt;int[]&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>381</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;9;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>183</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>441</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
