<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>122</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameSettings
--
-gameType: GameType
-diceNumber: int
-name: String
-maxHumanPlayers: int
-timeForMove: int
-maxInactiveTurns: int
-roundsToWin: int
-botsNumbers: Map&lt;BotLevel, Integer&gt;
--
+GameSettings(...)
+getters

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>174</y>
      <w>64</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>GameState
--
-players: List&lt;Player&gt;
-gameStarted = false: boolean
-currentPlayer = null: Player
-currentRound = 0: int
--
+getters and setters
+getPlayersNumber(): int
+addPlayer(Player player): void
+removePlayer(Player player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>228</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-score = 0: int
-dice: Dice
-isBot: boolean
--
+Player(String name, boolean isBot, int diceNumber)
+getters
+setScore(int score)
+setDice(Dice dice)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>112</y>
      <w>106</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>/AbstractGameController/
--
#server: GameServer
#settings: GameSettings
-creator: String
#roomController: RoomController
--
+AbstractGameController(GameServer server, 
  GameSettings settings, String creator): ctor
+initialize(GameState state, GameStrategy gameStrategy): void
+getGameInfo(): GameInfo
+handleGameAction(GameAction gameAction): Response
+sendNewGameState(): void
+sendFinishGameSignal(): void
-joinRoom(String senderName): Response
-sitDown(String senderName): Response
-standUp(String senderName): Response
-leaveRoom(String senderName): Response
-reroll(String senderName, boolean[] chosenDice): Response</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>172</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>GameInfo
--
-settings: GameSettings
-gameStarted: boolean
-playersNumber: int
--
+GameInfo(GameSettings settings, GameState state)
+getters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>62</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Response
--
+type: ResponseType
+message: String
--
+Response(ResponseType type)
+Response(ResponseType type, String message)
+isSuccess(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>986</x>
      <y>236</y>
      <w>38</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dice
--
-diceNumber: int
-dice: int[]
--
+Dice(int diceNumber)
+getValues(): int[]
+setValues(int[] dice)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>62</y>
      <w>74</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GameAction
--
~type: GameActionType
~sender: String
--
+GameAction(GameActionType type, String sender)
+getType(): GameActionType
+getSender(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>94</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>RerollAction
--
-chosenDice: boolean[]
--
+RerollAction(String sender, boolean[] chosenDice)
+getChosenDice(): boolean[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>92</y>
      <w>78</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameServer
--
--
+sendToAll(GameController sender, GameState state)
+finishGame(GameController sender)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>146</y>
      <w>106</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lw=1
PokerGameController
--
+PokerGameController(GameServer server, GameSettings settings, String creator)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>326</y>
      <w>72</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>/Bot/
--
+makeMove(Dice dice, List&lt;Dice&gt; otherDice): boolean[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>866</x>
      <y>296</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_BotFactory_
--
_+createBot(BotLevel level, GameType gameType, int maxTime): Bot_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>136</y>
      <w>54</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>122</y>
      <w>126</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_GameControllerFactory_
--
_+createGameControler(GameServer server, GameSettings settings, String creator): GameController_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>132</y>
      <w>16</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>112</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>130</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>140</y>
      <w>20</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>180</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>152</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>202</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;26</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>244</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>88</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>862</x>
      <y>88</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>84</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>698</x>
      <y>62</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ResponseType
--
SUCCESS
FAILURE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>68</y>
      <w>18</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>926</x>
      <y>64</y>
      <w>24</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameActionType
--
JOIN_ROOM
LEAVE_ROOM
SIT_DOWN
STAND_UP
REROLL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>66</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>138</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BotLevel
--
LOW
HIGH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>146</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>300</y>
      <w>30</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;170.0;110.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>124</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameType
--
NMUL
NPLUS
POKER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>130</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>106</y>
      <w>66</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;700.0;300.0;700.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>76</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/GameStrategy/
--
-settings: GameSettings
-state: GameState
-diceRoller: DiceRoller
-roomController: RoomController
-moveTimer: MoveTimer
-gameStateTimer: Timer
-numberOfAbsences: Map&lt;Player, Integer&gt;
--
+GameStrategy(GameSettings, GameState)
+startGame()
+reroll(boolean[] chosenDice)
+addPointToPlayer(Player player)
+addPenaltyToPlayer(Player player)
+setRoomController(RoomController)
+setMoveTimer(MoveTimer)
+shutdown()
/#nextPlayer()/
#startNewRound()
#finishGame()
#removePlayerWithName(String)
#isLastRoundConditionMet()
-rollInitialDice()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>166</y>
      <w>82</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MoveTimer
--
-time: int
-roomController: RoomController
-timer = new Timer(): Timer
-timerTask: EndOfTimeTask
--
+MoveTimer(int time, RoomController roomController): ctor
+start(): void
+tryStop(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>724</x>
      <y>190</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>48;20;6;20;6;6</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>216</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiceRoller
--
-random: SecureRandom
-diceNumber: int
--
+DiceRoller(int diceNumber): ctor
+rollSingleDice(): int
+rollDice(): Dice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>646</x>
      <y>216</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>26;6;6;6</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>358</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Hand/
--
#type: HandType
--
+Hand(HandType type): ctor
+getType(): HandType
+compareTo(Hand hand): int
+sort(int[] dice): void
+isEqual(Hand a, Hand b): boolean
+isGreater(Hand a, Hand b): boolean
+isGreaterOrEqual(Hand a, Hand b): boolean
+isLesser(Hand a, Hand b): boolean
+isLesserOrEqual(Hand a, Hand b): boolean
#compareValues(int[] firstArray, int[] secondArray): int
+equals(Object o): boolean
+hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>378</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>196</y>
      <w>88</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>RoomController
--
-settings: GameSettings
-state: GameState
-gameStrategy: GameStrategy
-gameController: AbstractGameController
-botsAgent: BotsAgent
-moveTimer: MoveTimer
-observers: List&lt;String&gt;
--
+RoomController(AbstractGameController gameController, 
  GameSettings settings, GameState state, GameStrategy gameStrategy)
+addObserver(String observerName): void
+removeObserver(String observerName): void
+addHumanPlayer(String playerName): void
+addBotPlayer(String botName, Bot bot): void
+removePlayer(String playerName): void
+handleRerollRequest(boolean[] chosenDice): boolean
+handleEndOfTimeRequest(): void
+createBots(): void
+updateGameState(): void
+getGameState(): GameState
+getCurrentPlayerName(): String
+isObserverWithName(String name): boolean
+isPlayerWithName(String name): boolean
+isGameStarted(): boolean
+isRoomFull(): boolean
-isRoomEmpty(): boolean
-isGameStartConditionMet(): boolean
-addPlayer(Player player): void
-finishGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>164</y>
      <w>10</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;32</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>194</y>
      <w>12</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>220</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;6;6;6</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>314</y>
      <w>82</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BotsAgent
--
-processor: ExecutorService
-gameController: GameController
-playerBotMap: Map&lt;Player, Bot&gt;
-queue: BlockingQueue&lt;GameState&gt;
--
+BotsAgent(GameController gameController): ctor
+registerBot(Player botPlayer, Bot bot): void
+processNewGameState(GameState state): void
+shutdown(): void
-getOtherDiceArrays(GameState, Player): List&lt;int[]&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>288</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;26</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>334</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>310</y>
      <w>82</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>PokerGameStrategy
--
-lastRerollWaitTime = 5: int
-rerollsInRound = 2: int
-currentRerollNumber: int
--
+PokerGameStrategy(GameSettings settings, GameState state)
#startNewRound(): void
#nextPlayer(): void
-setNextPlayer(): void
-getRoundWinner(): Player
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>364</y>
      <w>34</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HandType
--
POKER
FOUR
FULL
LARGE_STRAIGHT
SMALL_STRAIGHT
THREE
TWO_PAIRS
PAIR
HIGH_CARD

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>554</x>
      <y>428</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Pair
--
-pairValue: int
-otherValues: int[]
--
+Pair(int pairValue, int[] otherValues)
+getPairValue(): int
+getOtherValues(): int[]
+compareTo(Hand hand): int
+equals(Object o): boolean
+hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>428</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TwoPairs
--
-greaterPairValue: int
-lowerPairValue: int
-otherValue: int
--
+TwoPairs(int firstPairValue, 
int secondPairValue, int otherValue)
+getGreaterPairValue(): int
+getLowerPairValue(): int
+getOtherValue(): int
+compareTo(Hand hand): int
+equals(Object o): boolean
+hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>428</y>
      <w>52</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Three
--
-threeValue: int
-otherValues: int[]
--
+Three(int threeValue, int[] otherValues)
+getThreeValue(): int
+getOtherValues(): int[]
+compareTo(Hand hand): int
+equals(Object o): boolean
+hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>488</y>
      <w>46</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Four
--
-fourValue: int
-otherValue: int
--
+Four(int fourValue, int otherValue)
+getFourValue(): int
+getOtherValue(): int
+compareTo(Hand givenHand): int
+equals(Object o): boolean
+hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>428</y>
      <w>52</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Full
--
-threeValue: int
-pairValue: int
--
+Full(int threeValue, int pairValue): ctor
+getThreeValue(): int
+getPairValue(): int
+compareTo(Hand hand): int
+equals(Object o): boolean
+hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>586</x>
      <y>488</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LargeStraight
--
--
+LargeStraight()
+compareTo(Hand hand): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>474</y>
      <w>52</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SmallStraight
--
--
+SmallStraight()
+compareTo(Hand hand): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>358</y>
      <w>52</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayerHand
--
-player: Player
-hand: Hand
--
~PlayerHand(Player player, Hand hand): ctor
+getPlayer(): Player
+getHand(): Hand
+compareTo(PlayerHand playerHand): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>308</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HandFactory
--
--
+createHandFromDice(Dice dice): Hand
-getPoker(int[] dice): Poker
-getFour(int[] dice): Four
-getFull(int[] dice): Full
-getLargeStraight(int[] dice): LargeStraight
-getSmallStraight(int[] dice): SmallStraight
-getThree(int[] dice): Three
-getTwoPairs(int[] dice): TwoPairs
-getPair(int[] dice): Pair
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>342</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>40</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>HighCard
--
-values: int[]
--
+HighCard(int[] values)
+getValues(): int[]
+compareTo(Hand hand): int
+equals(Object o): boolean
+hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>490</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Poker
--
-value: int
--
+Poker(int value)
+getValue(): int
+compareTo(Hand hand): int
+equals(Object o): boolean
+hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>634</x>
      <y>406</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>406</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;40.0;10.0;40.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>406</y>
      <w>16</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>406</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;60.0;10.0;60.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>406</y>
      <w>38</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>406</y>
      <w>30</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0;130.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>406</y>
      <w>58</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>406</y>
      <w>86</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;410.0;60.0;410.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>406</y>
      <w>116</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;560.0;40.0;560.0;110.0</additional_attributes>
  </element>
</diagram>
